<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="navMain">

    <img src="#" alt="logo" class="logo">

    <ul class="navList">

      <li><a href="#">home</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">recent uploads</a></li>
      <li><a href="#">log in/ <span class="signUp">sign up</span></a></li>

    </ul>
  </nav>


  <main>

    <h1>scam box search</h1>

    <h3 class="tabSelector tabBasic">basic</h3>
    <h3 class="tabSelector tabAdvanced">advanced</h3>

    <div class="searchBox">

      <form>
        <h2>enter phone number
        <p class="search-desc">(no dashes, no spaces)</p>
      </h2><br>

        <input type="text" name="phoneNum" value="xxx-xxx-xxxx" class="searchInput" maxlength="10"></input>

      </form>

      <button class="searchBtn">submit<S/button>
    </div>
  </main>
</body>
</html>


<style>
    html, body{
    margin:0px;
    padding:0px;
  }

  .navMain{
    font-family:#;
    height:20vh;
    margin-top:5vh;
    padding:0px;

  }

  .logo{
    margin-left:5%;
    float:left;
  }

  .navList{
    float:right;
    margin-right:5%;
    list-style:none;
    border:1px solid black;
    padding:2px;
  }

  .navList li{
      text-align:center;
  }

  .navList li:hover{
    background-color:#c9c9c9;
  }

  a{
    text-decoration:none;
    color:black;
  }

  main{
    width:40%;
    font-family: 'Crimson Text', serif;
    margin-left:auto;
    margin-right:auto;
  }

  h1{
    font-family: 'Crimson Text', serif;
    text-align:center;
    margin-top:20px;
    margin-right:auto;
    padding-top:2vh;
    padding-bottom:2vh;
    background-color:rgba(201, 201, 201,.7);
    border:1px solid black;
  }

  .tabSelector{
    margin-bottom:0;
    text-align:center;
    width:30%;
    display:inline-block;
    background-color:#rgba(201, 201, 201,1);
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
  }

  .tabBasic{
      background-color:rgba(201, 201, 201,.7)
  }
  .tabAdvanced{
    background-color:#ededed;
    margin-left:0px;
  }

  .searchBox{
    width:100%;
    height:28vh;
    float:clear;
    font-family: 'Crimson Text', serif;
    margin-left:auto;
    margin-right:auto;
    background-color:rgba(201, 201, 201,.7);
    border:1px solid black;
  }

  form{
    text-align:center;
    display:block;

  }

  form h2{
    text-align:center;
    display:inline-block;
    margin-top:3vh;
  }

  button{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;

  }

  .searchInput{
    width:80%;
    height:3.5vh;
    text-align:center;
  }
  .search-desc{
    padding:0px;
    font-size: 12px;
  }

</style>
