<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <nav class="navMain">

    <img src="#" alt="logo" class="logo">

    <ul class="navList">

      <li><a href="#">home</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">recent uploads</a></li>
      <li><a href="#">log in/ <span class="signUp">sign up</span></a></li>

    </ul>
  </nav>
  <div class="backdrop">
    <div class="account mainBox"></div>
    <div class="file list"></div>
    <div class="file filt"></div>
  </div>
</body>
</html>





<style>
.mainBox{
  flex:1;
  background-color: #c9c9c9;
  margin-left:50px;
  border:1px solid black;
  height:500px;
  width:40vh;
}
/* .list{
  flex:1;
  background-color:#c9c9c9;
  margin-left:200px;
  border:1px solid black;
  height:500px;
  width:55vh;

} */
.backdrop{
  display:flex;
  flex:1;
  width:100%;
  height: 500px;
  background-color:white;
}
.navList{
  float:right;
  margin-right:5%;
  list-style:none;
  border:1px solid black;
  padding:2px;
}

.navList li{
  text-align:center;
}

.navList li:hover{
  background-color:#c9c9c9;
}
.navMain{
  font-family:#;
  height:20vh;
  margin-top:5vh;
  padding:0px;
}
</style>
